VITE_SUPABASE_URL=https://ecmgzqteuohwearfdvnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbWd6cXRldW9od2VhcmZkdm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDkyOTgsImV4cCI6MjA2OTQyNTI5OH0.dP7Jo6JJ1O6lSuafU9hBBSnXnlqtrqjsLgnd-QxGjJQ
